.box {
    display: flex;
    height: 100%;
}
.grd {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: beige;
    width: 100%;
    height: 100%;
    
}

.grd2 {
    grid-row: 2/4;
    grid-column: 3/5;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    height: 100%;
    
    
}
.one {
    background-color: black;
    color: white;
    grid-column: 1/3;
}
.two {
    background-color: black;
    color: white;
    grid-column: 3/5;
}

.three {
    background-color: black;
    color: white;
    grid-column: 1/3;
    grid-row: 2/4;
}
.four{
    background-color: black;
    color: white;
    grid-column: 1/3;
}
.five{
    background-color: black;
    color: white;
    grid-row: 2/3;
    
}
.six{
    background-color: black;
    color: white;
    grid-row: 2/3;   
}

body {
    height: 100%;
    background-color: black;
}

html {
    height: 100%;
}